<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Side channels in web browsers</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://blog.vwzq.net/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/armasm.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.79.1" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-63G1JQQ06M"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-63G1JQQ06M');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Side channels in web browsers</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:pvtolkien@gmail.com"><i class="fa fa-email"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cgvwzq/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cgvwzq/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Side channels in web browsers</h2>
        <h5>Some rambling about recent news on side-channel attacks in web browsers</h5>
        <h6>March 20, 2021</h6>
        
<a href="https://blog.vwzq.net/tags/javascript"><kbd class="item-tag">javascript</kbd></a>

<a href="https://blog.vwzq.net/tags/side-channels"><kbd class="item-tag">side-channels</kbd></a>

<a href="https://blog.vwzq.net/tags/browser"><kbd class="item-tag">browser</kbd></a>

<a href="https://blog.vwzq.net/tags/cache"><kbd class="item-tag">cache</kbd></a>

<a href="https://blog.vwzq.net/tags/spectre"><kbd class="item-tag">spectre</kbd></a>


    </div>

    <div align="start" class="content"><p>I&rsquo;ve been away from web browsers for some time now, but after the recent <a href="https://orenlab.sise.bgu.ac.il/p/PP0.pdf">CSS Prime+Probe</a>, <a href="https://download.vusec.net/papers/smash_sec21.pdf">SMASH</a>, and <a href="https://twitter.com/_tsuro">Stephen Röttger</a>&rsquo;s <a href="https://leaky.page">spectre PoC</a> I couldn&rsquo;t help myself and had to spend some time catching up. Kudos to everyone involved! :)</p>
<p>First, I&rsquo;m super happy to see that my work on replacement policies was justified, both SMASH and the Spectre PoC make super cool use of them, that&rsquo;s something I&rsquo;ve been expecting for some time now, and I&rsquo;m pretty sure we&rsquo;ll see more of these tricks to squeeze caches.</p>
<p>A sexy idea (probably more weird science than really practical) that I love is using synchronizing (or reset) and distinguishing sequences to encode/decode information into the cache state. In fact I think I should write a separated post about this, with error-correcting codes, caches as automatas, and assembly, but for an appetizer see Section 4 from my <a href="https://arxiv.org/pdf/2005.13853.pdf">Flushgeist</a> paper.</p>
<p>Ok, that said, let&rsquo;s &ldquo;cut the cod&rdquo;.</p>
<h2 id="css-primeprobe">CSS Prime+Probe</h2>
<p>I first heard about this one on <a href="https://twitter.com/gsuberland/status/1366225150895681548">twitter</a>, and I quickly went from &ldquo;WTF! this people are insane lol&rdquo; moment, to &ldquo;yeah&hellip; I should probably have done it&rdquo;. To be honest I had thought about it, but after failing on more simple endeavours it seemed an unnecessary amount of suffering to deal with.</p>
<p>While speculating with some colleagues I realized that these were the same authors from <a href="https://arxiv.org/pdf/1811.07153.pdf">1811.07153</a>, so I started suspecting that what they might actually be doing is a whole &ldquo;cache occupancy&rdquo; channel with CSS, and after reading the paper it indeed is the case. What I found a bit puzzling is that they first highlight the distinction between Prime+Probe and cache occupancy, to later call &ldquo;CSS Prime+Probe&rdquo; an occupancy channel (marketing? :P).</p>
<p>This makes things easier, as there&rsquo;s no need to find eviction sets and maintain a complex backend logic with <a href="https://github.com/cgvwzq/css-scrollbar-attack">stylesheet recursion</a> or html redirections, but the trick they use (veeeery long class names + selectors) is still pretty cool, in fact as cool as simple, so twice cool! :)</p>
<p>The part I liked less (and this is a personal opinion) is the use cases and the whole page fingerprinting business, just not my cup of tea. I did something similar with <a href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-vila.pdf">Loophole</a>, which honestly took a lot of effort, and at the end there was a much simpler yet deadlier <a href="https://blog.sheddow.xyz/css-timing-attack/">example</a> that I completely missed. At that time the page fingerprinting seemed the way to go, but I&rsquo;m pretty sure that had I thought half the time it took me to learn all that, I would had came up with something similar. Still, life works in mysterious ways, and yesterday I just finished reviewing a security-with-ML paper, so maybe it was worth it at the end.</p>
<p>In any case, I&rsquo;m still waiting for a crazy PoC, and based on Yossi&rsquo;s <a href="https://twitter.com/yossioren/status/1368963981537345539">&ldquo;yet&rdquo;</a> I hope we can see one soon. If not, it will take another brave soul to pull that off&hellip;</p>
<p>This reminds me, have there been any XS-leak exploiting cache (not the browser&rsquo;s) attacks? :)</p>
<h2 id="smash-rowhammer">SMASH (Rowhammer)</h2>
<p>I just added this for completeness, to be honest there&rsquo;s little of value I can say (and I already forgot most of the details after skimming through the paper anyway), but the techniques they use are extremely cool, and these exploits are reaching levels of sophistication that blow my mind.</p>
<p>This somehow relates to my last entry about <a href="https://blog.vwzq.net/2021/02/computing-with-codes/">computing with codes</a>, maybe we should add redundancy into JITs to have VMs resistant to bit-flips ;)</p>
<h2 id="spectre-js">Spectre JS</h2>
<p>So&hellip; Stephen made an increadibly reliable Spectre PoC in JavaScript (and Wasm). The first thing that got my attention was the use of L1 instead of L3, the obvious benefit is that it doesn&rsquo;t require finding <a href="https://ieeexplore.ieee.org/document/8835261">eviction sets</a>, as the set indexes are known, but it has the downside of making timing differences more difficult to measure. However, he came up with a clever trick to amplify the cache hit/miss signal: by using a special memory access pattern, it is possible to keep an element in the cache and cause thrashing (or not) conditioned on the initial cache state. This smart probing can arbitrarily augment the signal of the spectre gadget: if the gadget touched a specific cache set, 3/4th of the probing accesses will be cache misses, otherwise all will be hits (modulo noise). For more details see his <a href="https://leaky.page/plru.html">writeup</a>, which has some nice animations.</p>
<p>Some time ago I <a href="https://github.com/cgvwzq/evsets/tree/master/browser">published</a> my code for finding L3 minimal eviction sets in JavaScript (with Wasm and SharedArrayBuffer). This was relatively fast for finding all eviction sets, and quite reliable. In practice, for Spectre, finding just a few of them is sufficient, and that was very fast. Besides, there is still room for improvement, both algorithmically and implementation-wise, so I suspect that even after amplifying the signal for <code>performance.now()</code> it&rsquo;s something that can be done in in just a few seconds.</p>
<p>Shortly after Stephen&rsquo;s PoC, <a href="dougallj">Dougall J</a> shared another <a href="https://dougallj.wordpress.com/2021/03/16/another-approach-to-portable-javascript-spectre-exploitation/">technique</a> to exploit Spectre in the browser with just a few general assumptions about the microarchitecture, making it very portable. In contrast, in this method the spectre gadget and probing are intertwined: there is a pointer-chasing loop containing also the spectre gadget, and this gadget will increase the performance of the loop (by speculatively fetching upcoming addresses in the linked list) based on the value of the bit to leak; the probing, as I understand it, is reduced to measure the performance (or timing) of the loop.  The fundamental benefit of this approach is that we do not need to care about cache sets at all.</p>
<p>I think the key part to understand all this is to distinguish between the gadget (code snippet that speculatively access a secret and sends a signal) and the probing (the method used to decode this signal, usually involving time). The exciting thing is that these are just two concrete examples, and there&rsquo;s plenty of similar gadgets and probing techniques to be discovered :)</p>
<p>That said, there&rsquo;s a limitation in Dougall&rsquo;s approach: it only works if the attacker fully controls the gadget. And this brings me to another point I wanted to discuss, namely cross-process Spectre attacks in the browser.</p>
<p>Spectacularity aside, we already knew spectre in the browser was possible, so how much should we worry? We have site-isolation (i.e., each site runs in its own separated memory-space), therefore even if Spectre turns out to be &ldquo;not that hard&rdquo; to exploit, the impact is an unpatchable speculative arbitrary read primitive. We are safe. Right?</p>
<h2 id="javascript-cache-attacks-from-a-pdf">JavaScript cache-attacks from a PDF</h2>
<p>Some time ago I realized that Chromium PDF viewer (Pdfium) used V8 for its JavaScript, and this allowed to run WebAssembly (Wasm) inside a PDF. I even <a href="https://github.com/cgvwzq/ctf_tasks/tree/master/nn7ed/PDFRICK">implemented</a> an interactive PDF that run the game of life in Wasm. After that I thought it would be cool to implement a cache covert-channel in a PDF file, unfortunately the only clock I had access to was <code>Date.now()</code> (with a noisy resolution of 1 ms), and I ended giving up.</p>
<p>However, after Stephen&rsquo;s PoC I thought I could give it another try. In fact, why not exploit Spectre from a PDF? Interestingly, as far as I know, cross-site PDFs are still not isolated :)</p>
<p><em>Update: <a href="https://twitter.com/shhnjk/status/1373510574168887297">Jun Kokatsu</a> pointed out that this is not really the case; PDFs are isolated in its own PDF process, they only share the viewer extension.</em></p>
<p>The first problem I had was that Stephen&rsquo;s PoC relies on Wasm for the probing, but this is not supported anymore inside a PDF. Wasm is handy for these things, since the generated code contains less runtime checks, and because all pointers to the probing method can be passed as registers, which means that there are no additional memory accesses (stack derefs) polluting our access pattern. In order to use plain JavaScript I replaced the probing method, and instead of passing an array of pointers I created a special linked list that would maintain the same access pattern. We can do this because each cache line can store 16 32-bit values (i.e., pointers), and thus we can reuse a line to have different next elements. Specifically, if <code>A_n</code> refers to line <code>A</code> pointer <code>n</code> (with <code>0 &lt;= n &lt; 16</code>), we can construct a linked list as:</p>
<pre><code>0_0 -&gt; 1_0 -&gt; 2_0 -&gt; 4_0 -&gt;
3_0 -&gt; 5_0 -&gt; 6_0 -&gt; 4_1 -&gt;
7_0 -&gt; 0_1 -&gt; 1_1 -&gt; 4_2 -&gt;
2_1 -&gt; 3_1 -&gt; 5_1 -&gt; 4_3 -&gt;
6_1 -&gt; 7_1 -&gt; 0_2 -&gt; 4_4 -&gt;
1_2 -&gt; 3_2 -&gt; 5_2 -&gt; 4_5 -&gt;
5_2 -&gt; 0_2 -&gt; 7_2 -&gt; 4_6 -&gt; 0_0
</code></pre><p>With that we only need to repeat <code>p = buffer[p]</code>, where <code>buffer</code> is an <code>Uint32Array</code>, to avoid indirect derefs and generate a clean enough native code to probe the cache set. I run tests on my i7-8550U and performance wise there&rsquo;s little difference between using this and the original Wasm implementation.</p>
<p>The second problem is that we have no access to <code>performance.now()</code> from inside a PDF, only to <code>Date.now()</code>. This means that we need to amplify the signal an order of magnitude (by increasing the number of loop iterations). This works well enough, kudos again to Stephen, and I was able to distinguish between a cache hit and a cache miss, but unfortunately it becomes slow and unreliable. I spent some time trying to improve it, but without a more reliable and fast primitive the rest of the PoC just breaks. I think Dougall&rsquo;s method would work better in this scenario.</p>
<p>As I didn&rsquo;t want to spend too much time re-implementing everything from scratch, the next thing I looked for is a higher resolution clock in PDF. Maybe we could create a covert-channel between the parent page and the PDF (e.g., via open parameters) and simply pass the page&rsquo;s <code>performance.now()</code>.</p>
<p>Unfortunately I had no luck either (we can pass data only once per load), but at this point I realized that this had been just a waste of time :P</p>
<p>PD: I <a href="https://gist.github.com/cgvwzq/13b5e0fc25e473407632c768f3f3aa93">commented</a> some of Stephen&rsquo;s code while modifying it.</p>
<h2 id="trojan-cross-process-attacks">Trojan cross-process attacks</h2>
<p>Why do we need to implement the probing, which is the only part with high requirements, inside the PDF? We can simply embed a PDF with a spectre gadget that leaks bits through the cache, and use a regular web page with high-resolution clocks and Wasm to probe the cache an extract the information. Think of it as an Spectre trojan: we insert a simple gadget into the victim&rsquo;s memory space (which in this case can contain cross-site data), and start exfiltrating. We still need some synchronization between sender (PDF&rsquo;s spectre gadget) and receiver (web page probing), but this is a <a href="https://www.youtube.com/watch?v=d_TmocWyEDY">covert-channel</a> problem. Make sure you read the last sections of Dougall&rsquo;s post for some more insights on this!</p>
<p>In this specific case, it might still be possible to use Dougall&rsquo;s amplification gadget and measure the delay from another context (i.e., another PDF), because all share the same main thread an we can observe the event loop contention. But in general, for cross-process attacks, we need to a way to communicate a signal without relying on shared memory, and cache covert-channels (both occupancy and set based) are probably the best option. Note that in this case L3 is preferrable to L1, as we do not need core colocation.</p>
<h2 id="cross-process-attacks">Cross-process attacks</h2>
<p>The remaining part is what happens when we do not control the gadget. Interestingly, we only have proper hardware countermeasures against branch injection (i.e., Spectre v2), but this is unlikely to be a thread in the browser due to its dynamic nature. Not that is going to be impossible, I just think it&rsquo;s not worth it.</p>
<p>For other variants I&rsquo;m still not sure. Can we find Spectre v1/v4 gadgets in JS, CSS, or even in native parts of the browser that are easily triggeable from another process? <code>postMessage</code> API is a clear candidate, but so can be most event handlers (e.g., hash change, load, etc.). Fortunately, we have COOP and many <a href="https://www.w3.org/TR/post-spectre-webdev/">other</a> mechanisms to make this even more difficult. What about the host-process? Most JS APIs end up interacting with it.</p>
<p>There&rsquo;s been a lot of research about finding Spectre gadgets in the Linux Kernel, and apparently even a real exploit triggered via an <code>ioctl</code>. Likewise, researches have already <a href="https://www.cc0x1f.net/publications/transient_sytematization.pdf">explored</a> in-process vs. cross-process gadgets for a while, namely, how to control and trigger the transient execution. Will we see similar things in the browser? Or is it just to noisy and fast changing?</p>
<p>What I&rsquo;m sure about is that it&rsquo;s not that difficult to implement an artificial cross-process Spectre PoC in JS&hellip;</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Powered by Hugo and Minimal © Pepe Vila.</p>
        </footer>

        

        
    </body>

</html>

